@import "../../theme/fonts.scss";
@import "../../theme/variables.scss";

@mixin font-style($color, $size, $family, $weight, $lineHeight) {
  color: $color;
  font-size: $size;
  font-family: $family;
  font-weight: $weight;
  // line-height: $lineHeight;
}

.formContainer {
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 25px 7px 25px;
    // background-color: red;
    // border-bottom: 1px solid #CDCDCD;
    .heading {
      @include font-style(#111314, 20px, Poppins, 600, 0px);
    }
    img {
      height: 30px;
      width: 30px;
    }
  }
  hr {
    background-color:#E6E6E6;
  }
  .mainForm {
    form {
      .formDetails {
        display: flex;
        flex-direction: column;
        padding: 0 25px 0 25px;
        margin-bottom: 15px;
        label {
          @include font-style(#2d3436, 14px, Poppins, 600, 28px);
        }
      }
    }
  }
  .buttons {
    display: flex;
    justify-content: space-evenly;
    padding: 15px 25px 55px 25px;
  }
}

//forecast popup css styles

.forecast-popup-header-container{
display: flex;
flex-direction: row;
justify-content: space-between;

img{
  width: 35px;
  height: 35px;
}
p{
  font-size: 24px;
  font-weight: 600;
  font-family: "Poppins";
}
  }
.forecast-pie-chart-container {
  display: flex;
flex-direction: column;
  font-style: "Poppins";
  padding-right: 35px;
}

.chart-name {
  color: #676767;
  font-size: 18px;
  font-weight: 500;
  font-family: "Poppins";
}
.chart-percentage{
font-size: 24px;
font-weight:600;
font-family: "Poppins";
}

//size of the Doughnut
.pie-chart-data {
  height: 55px;
  width: 55px;

}
.forecast-main-chart-container {
  display: flex;
  flex-direction:row;

  font-style: "Poppins";

  align-items: center;
  justify-content: space-between;
}


.pie-chart-and-percentage {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  font-size: 20px;
  font-style: "Poppins";

}
.forcast-chart-container {
 margin-top: 18px;
display: flex;
flex-direction: column;
justify-content: space-between;

 
}
.forecast-popup-values{
  margin-top: 35px;

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.forecast-popup-values1{

  margin-top: 25px;
  display: flex;
  flex-direction: row;

  align-items: center;
  gap: 120px;
}
.forecast-header-values{
  font-size: 18px;
  color: #676767;
  font-weight: 500;
}
.forecast-header-values1{
  font-size: 24px;
  color: #2D3436;
  font-weight: 600;
}



