@import "../../theme/variables.scss";
@import "../../theme/fonts.scss";


.profile-menu-container {
  width: 70%;
  display: flex;
  margin-top: 25px;
  margin-left: 15px;

  border-bottom: 1px solid $border;
}

.profile-menu-item {
  font-family: "Poppins";
  font-weight: 500;
  padding: 0 30px;
  white-space: nowrap;
 padding-bottom: 10px;
  font-size: 16px;
  color: #c0c0c0;
  cursor: pointer;
}
.profile-active {
  color: $login-blue;
  border-bottom: 1px solid $login-blue;
}


@media  (max-width:375px) {
  .profile-menu-container{
    display: none;
  }

}