@import "../../theme/variables.scss";
@import "../../theme/fonts.scss";

.networking-container{
  padding: 15px 10px 10px 25px ;
  background-color: #FFFFFF;
 margin:25px
}

.networking-data-header{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
   
}
.networking-btn{
    width: 150px;
}
.networking-header{
font-size: 24px;
font-weight: 600;
font-family: "Poppins";
}
.underline{
  
  margin-top: 25px ;
  margin-bottom: 10px;
}
.networking-image-icons{
  width: 15px;
  height: 15px;


}
.color{
  color: #0FB920 !important;
}


  .networking-table-row{
    background-color: #FFFFFF !important;
   box-shadow: 0px 0px 4px #ECECEC !important;
  }



.images-align{
  
  text-align: left !important;
  padding-left: 10% !important;
}


