@import "../../theme/variables.scss";
@import "../../theme/fonts.scss";

.profile-data-main-container {
  padding: 25px;
}
.profile-data {
  background-color: #ffffff;
  margin-top: 30px;
  margin-left: 25px;
  padding: 15px 0px 20px 25px;
}
.profile-header {
  font-size: 18px;
  font-family: "Poppins";
  font-weight: 600;
}

.profile-form-data {
  font-size: 12px;
  font-weight: 500;
  font-family: "Poppins";
  color: #676767;
}
.values {
  font-size: 18px;
  font-weight: 600;
  font-family: "Poppins";
  color: #2d3436;
}
.profile-update-btn {
  margin-top: 20px;
}
.change-password-container {
  background-color: #ffffff;
  margin-top: 25px;
  margin-left: 25px;
  padding: 15px 0px 10px 30px;
}
.profile-change-password-header {
  font-size: 18px;
  font-family: "Poppins";
  font-weight: 600;
}
.password-label {
  font-size: 14px;
  font-weight: 600;
  font-family: "Poppins";
  color: #2d3436;
  margin-bottom: 10px;
  margin-top: 10px;
}
hr {
  padding: 0;
  margin-top: 2px;
  color: #e6e6e6;
}

@media (max-width: 375px) {
  .profile-data-main-container {
    width: 360px;
    padding: 5px;
   }
  .profile-data{
    margin: 0;
  }
.change-password-container {
   padding: 10px;
    margin: 0;
    margin-top: 15px;
  }

  .approve-btn {
    height: 30px;
    width: 130px;
  }
}
@media (max-width: 385px) {
    .profile-data-main-container {
      width: 360px;
      padding: 5px;
     }
    .profile-data{
      margin: 0;
    }
  .change-password-container {
     padding: 10px;
      margin: 0;
      margin-top: 15px;
    }
  
    .approve-btn {
      height: 30px;
      width: 130px;
    }
  }
