@import "../../theme/variables.scss";
@import "../../theme/fonts.scss";

.integration-container{
  
 margin:25px
}

.integration-data-header{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
   
}
.integration-btn{
    width: 150px;
 
}
.integration-header{
font-size: 24px;
font-weight: 600;
font-family: "Poppins";
}
.underline{
  
  margin-top: 25px ;
  margin-bottom: 10px;
}
.color{
        color: #0FB920 !important;
      };
.integration-table-row{
background-color: #FFFFFF !important;
 box-shadow: 0px 0px 4px #ECECEC !important;

}







